# schedule_management

./: .gitignore  pom.xml
FeignClient/: pom.xml
FeignClient/src/main/java/tgu/clwlc/FeignClient/: FeignClientApplication.java
FeignClient/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/tgu/Gateway/: GatewayApplication.java
Gateway/src/main/java/tgu/Gateway/Utils/: JWTGenerate.java  PassWordEncoder.java  PermissionUtils.java
Gateway/src/main/java/tgu/Gateway/conf/: Beans.java
Gateway/src/main/java/tgu/Gateway/controller/: LoginController.java
Gateway/src/main/java/tgu/Gateway/pojo/: SecurityUser.java  tokenUser.java
Gateway/src/main/java/tgu/Gateway/security/: UserDetailsService.java
Gateway/src/main/resources/: app,key  application.yml
Inform/: pom.xml
Inform/src/main/java/tgu/Inform/: InformApplication.java
Inform/src/main/java/tgu/Inform/common/: CustomException.java  GlobalExceptionHandler.java
Inform/src/main/java/tgu/Inform/config/: WebMvcConfig.java
Inform/src/main/java/tgu/Inform/controller/: InformController.java
Inform/src/main/java/tgu/Inform/dao/: InformMapper.java  MessageMapper.java
Inform/src/main/java/tgu/Inform/service/: InformService.java  MessageService.java
Inform/src/main/resources/: application.yml
Schedule/: pom.xml
Schedule/src/main/java/tgu/Schedule/: ScheduleApplication.java
Schedule/src/main/java/tgu/Schedule/controller/: ShiftsController.java  customRuleController.java  preferenceController.java
Schedule/src/main/java/tgu/Schedule/service/: shiftsGenerate.java  shiftsService.java  shiftsServiceImpl.java
Schedule/src/main/resources/: application.yml
Schedule/src/test/java/re/: test.java  test1.java
Transaction/: pom.xml
Transaction/src/main/java/tgu/Transaction/: TransactionApplication.java
Transaction/src/main/java/tgu/Transaction/common/: BaseContext.java
Transaction/src/main/java/tgu/Transaction/config/: WebMvcConfig.java
Transaction/src/main/java/tgu/Transaction/controller/: AskforleaveController.java
Transaction/src/main/java/tgu/Transaction/dao/: AskforleaveMapper.java
Transaction/src/main/java/tgu/Transaction/pojo/: Askforleave.java  approvalData.java
Transaction/src/main/java/tgu/Transaction/service/: AskforleaveService.java
Transaction/src/main/resources/: application.yml
account/: pom.xml
account/src/main/resources/: application.yml
account/src/test/java/re/: test.java
db_access/: pom.xml
db_access/src/main/resources/: application.yml
db_access/src/main/resources/Mapper/: PermissionMapper.xml  UserWithPMapper.xml  userPMapper.xml
db_access/src/test/java/re/: t1.java  test.java
schedule/: pom.xml
(+119 files in other folders)
